C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\bin\Debug\net6.0-windows\13.04.2023_lec_dataBinding.exe
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\bin\Debug\net6.0-windows\13.04.2023_lec_dataBinding.deps.json
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\bin\Debug\net6.0-windows\13.04.2023_lec_dataBinding.runtimeconfig.json
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\bin\Debug\net6.0-windows\13.04.2023_lec_dataBinding.dll
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\bin\Debug\net6.0-windows\13.04.2023_lec_dataBinding.pdb
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.csproj.AssemblyReference.cache
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\_13._04._2023_lec_dataBinding.Form1.resources
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.csproj.GenerateResource.cache
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.AssemblyInfoInputs.cache
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.AssemblyInfo.cs
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.csproj.CoreCompileInputs.cache
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.csproj.CopyComplete
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.dll
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\refint\13.04.2023_lec_dataBinding.dll
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.pdb
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\13.04.2023_lec_dataBinding.genruntimeconfig.cache
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\ref\13.04.2023_lec_dataBinding.dll
C:\Users\balla\source\repos\13.04.2023_lec_dataBinding\13.04.2023_lec_dataBinding\obj\Debug\net6.0-windows\_13._04._2023_lec_dataBinding.EditForm.resources
